[supervisord]
nodaemon=true

[program:docker]
user=root
autorestart=true
command=/cocaine-setup/install/wrapdocker.sh
redirect_stderr=true
stdout_logfile=/var/log/docker/docker.log
stdout_logfile_maxbytes=10MB
