[supervisord]
nodaemon=true

[program:docker]
user=root
autorestart=true
command=/cocaine-setup/install/wrapdocker.sh
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=10MB

[program:cocaine]
autorestart=true
command=/usr/bin/cocaine-runtime -c /cocaine-setup/conf/cocaine-local.conf
redirect_stderr=true
stdout_logfile=/var/log/cocaine-daemon.log
stdout_logfile_maxbytes=10MB


